<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #mainImage {
        width: 400px;
        height: 400px;
      }
      #mainImage img {
        width: 100%;
        height: 100%;
      }
      #imageContainer {
        width: 400px;
        height: 400px;
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #imageContainer img {
        width: 50%;
        height: 50%;
        background-color: blueviolet;
      }
      @media (max-width: 420px) {
        #imageContainer {
          width: 80%;
        }
        #mainImage {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div id="mainImage">
      <img
        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/133.png"
        alt="pokemon"
      />
    </div>
    <div id="imageContainer"></div>
    <script src="./practice-04.js"></script>
  </body>
</html>
